# icom5047-controllers

./: README.txt
mobile/AeroBal/: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
mobile/AeroBal/app/: build.gradle
mobile/AeroBal/app/src/main/res/layout/: dialog_new_experiment.xml  row_dialog_bt_lv.xml
mobile/AeroBal/app/src/main/res/values/: colors.xml  string_placeholders.xml  string_titles.xml  string_toasts.xml  strings.xml
mobile/AeroBal/res/drawable/: selector_drawer.xml
mobile/AeroBal/res/layout/: activity_login.xml  activity_main.xml  dialog_bluetooth_list.xml  fragment_experiment_summary.xml
mobile/AeroBal/res/menu/: main_menu.xml
mobile/AeroBal/res/values/: string_placeholders.xml  string_titles.xml  string_toasts.xml  strings.xml  strings_accesability.xml
mobile/AeroBal/src/icom5047/aerobal/activities/: LoginActivity.java  MainActivity.java
mobile/AeroBal/src/icom5047/aerobal/controllers/: BluetoothController.java  UnitController.java  UnitsController.java  UserController.java
mobile/AeroBal/src/icom5047/aerobal/dialog/: BluetoothDialog.java  NewDialog.java  OpenDialog.java  UnitsDialog.java
mobile/AeroBal/src/icom5047/aerobal/interfaces/: AeroCallback.java
mobile/AeroBal/src/icom5047/aerobal/resources/: Keys.java
mobile/AeroBalGradel/app/: build.gradle  proguard-rules.txt
mobile/AeroBalGradel/app/src/main/: AndroidManifest.xml
mobile/AeroBalGradel/app/src/main/res/drawable/: selector_drawer.xml
mobile/AeroBalGradel/app/src/main/res/layout/: activity_data_detail.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_save.xml  dialog_bluetooth_list.xml  dialog_edit_text.xml  dialog_experiment_information.xml  dialog_export.xml  dialog_graph.xml  dialog_new_experiment.xml  dialog_new_session.xml  dialog_save_experiment.xml  dialog_units.xml  fragment_data_detail.xml  fragment_data_raw.xml  fragment_data_summary.xml  fragment_loading.xml  (+15 more)
(+112 files in other folders)
