<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_integer_value"
        android:id="@+id/rowRawDataTimeValue" />

    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/units_mili_seconds"
        android:id="@+id/rowRawDataTimeUnit" />
    <View
        android:visibility="gone"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/divider_dark_grey"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_double_value"
        android:id="@+id/rowRawDataMessValue" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_units"
        android:id="@+id/rowRawDataMessUnit" />
</LinearLayout>