<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/ab_btn_stop" 
        android:showAsAction="ifRoom" 
        android:title="@string/ab_btn_stop" 
        android:orderInCategory="100"
        android:icon="@drawable/ic_stop"
        android:visible="false"></item>
    <item 
        android:id="@+id/ab_btn_bluetooth"
        android:orderInCategory="200" 
        android:title="@string/ab_btn_bluetooth" 
        android:showAsAction="always"
        android:icon="@drawable/ic_bluetooth"></item>
    <item android:id="@+id/ab_btn_units" android:orderInCategory="1100" android:title="@string/ab_btn_units" android:showAsAction="never|withText"></item>

    

</menu>
