<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_container" >

    <TextView
        android:id="@+id/main_tv_experiment_not_found"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/charcol_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/experiment_not_running" />

</RelativeLayout>